<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">56.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">nestor_sanchez.training.globant.com.tests.Tests<td><a href="#m1"><b>checkSearch</b>  </a></td><td class="numi">1</td><td class="numi">6696</td></tr><tr class="passedodd"><td><a href="#m2"><b>calendarTest</b>  </a></td><td class="numi">1</td><td class="numi">4542</td></tr><tr class="passedodd"><td><a href="#m3"><b>dateCreationTest</b>  </a></td><td class="numi">1</td><td class="numi">4636</td></tr><tr class="passedodd"><td><a href="#m4"><b>fillContactNoComplete</b>  </a></td><td class="numi">1</td><td class="numi">11060</td></tr><tr class="passedodd"><td><a href="#m5"><b>fillContactComplete</b>  </a></td><td class="numi">1</td><td class="numi">8831</td></tr><tr class="passedodd"><td><a href="#m6"><b>checkTitle</b>  </a></td><td class="numi">1</td><td class="numi">4405</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>nestor_sanchez.training.globant.com.tests.Tests:checkSearch</h2>
<div style="padding-left:3em">
Busqueda realizada<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>nestor_sanchez.training.globant.com.tests.Tests:calendarTest</h2>
<div style="padding-left:3em">
This days 0 has posts<br/>
Calendario Checado<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>nestor_sanchez.training.globant.com.tests.Tests:dateCreationTest</h2>
<div style="padding-left:3em">
Calendario Checado<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>nestor_sanchez.training.globant.com.tests.Tests:fillContactNoComplete</h2>
<div style="padding-left:3em">
Contacto incompleto<br/>
Thank you for contacting us.<br/>
Contacto Completo<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>nestor_sanchez.training.globant.com.tests.Tests:fillContactComplete</h2>
<div style="padding-left:3em">
Thank you for contacting us.<br/>
Contacto Completo<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>nestor_sanchez.training.globant.com.tests.Tests:checkTitle</h2>
<div style="padding-left:3em">
Entrando a Automation Training<br/>
El titulo concuerda<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
